<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: beige;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: lightyellow;
        color: deepskyblue;
      }

      .topnav a.active {
        background-color: khaki;
        color: darkcyan;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #99b7c7;
        color: #0e0707;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">home</a>\

      <a href="about.html">about</a>
      <a class="active" href="contactme.html">contact me</a>
      <a href="gallery.html">Gallery</a>
      <a href="hobby.html">hobby</a>
      <a href="gaming.html">gaming</a>
      <h1 style="font-size: 35px; margin-bottom: 35px; text-align: center">
        <center>Welcome to this website</center>
      </h1>

      <section class="section section-dark">
        <h2>Section one</h2>

        <p>
          Thank you for visiting my website! I’d love to hear from you. Whether
          you have questions, feedback, or just want to connect, feel free to
          reach out. You can contact me by filling out the form below or
          emailing me directly at Chadsigmarizzler@gmail.com . I strive to
          respond to all inquiries as quickly as possible. Looking forward to
          hearing from you soon!
        </p>
      </section>
    </div>
    <div class="footer">
      <p>Copyright ® 2025 | Indradip Barua™</p>
    </div>
  </body>
</html>
