<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;

        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .topnav {
        overflow: hidden;

        background-color: #333;
      }

      .topnav a {
        float: left;

        color: beige;

        text-align: center;

        padding: 14px 16px;

        text-decoration: none;

        font-size: 17px;
      }

      .topnav a:hover {
        background-color: lightyellow;

        color: deepskyblue;
      }

      .topnav a.active {
        background-color: khaki;

        color: darkcyan;
      }

      .footer {
        position: fixed;

        bottom: 0px;

        right: 0px;

        width: 100%;

        background-color: #99b7c7;

        color: #0e0707;

        text-align: center;
      }

      h1 {
        text-align: center;

        text-decoration: underline;

        text-transform: capitalize;
      }

      .carousel-container {
        display: flex;

        justify-content: center;

        align-items: center;

        height: 300px;
      }

      .myslides {
        display: none;

        max-height: 100%;

        max-width: 100%;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="topnav">
      <a href="index.html">home</a>\

      <a href="about.html">about</a>

      <a href="contactme.html">contact me</a>

      <a class="active" href="gallery.html">Gallery</a>

      <a href="hobby.html">hobby</a>

      <a href="gaming.html">gaming</a>
    </div>

    <h1>My Memorable Memories</h1>

    <div class="pimg9">
      <div class="ptext">
        <span class="border trans"> J A F L O N G </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Jaflong, Sylhet</h2>

      <p>
        Jaflong in Sylhet is a beautiful place that I absolutely love. It's
        known for its stunning natural scenery, with lush green hills, flowing
        rivers, and breathtaking views. The peaceful atmosphere and cool weather
        make it a perfect getaway. I enjoy visiting Jaflong to relax and connect
        with nature. Whether it's exploring the hills, walking by the river, or
        simply enjoying the fresh air, Jaflong offers a sense of tranquility and
        beauty that makes it a special place for me.
      </p>
    </section>
    <div class="pimg10">
      <div class="ptext">
        <span class="border trans">R A T A L G U L</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Sylhet, Ratargul</h2>

      <p>
        Sylhet's Ratargul Swamp Forest is a unique and beautiful place. Imagine
        a forest where the trees grow in water! That's Ratargul. You can explore
        it by boat, gliding through the still, dark water under the shade of the
        trees. The forest is full of diverse plants and animals, including
        various birds and monkeys. It's a peaceful and serene environment, a
        great escape into nature. Visiting Ratargul is a memorable experience
        for anyone who loves nature and wants to see something truly special.
      </p>
    </section>

    <div class="footer">
      <p>Copyright ® 2025 | Indradip Barua™</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
