<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: beige;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: lightyellow;
        color: deepskyblue;
      }

      .topnav a.active {
        background-color: khaki;
        color: darkcyan;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">home</a>\

      <a href="about.html">about</a>
      <a href="contactme.html">contact me</a>
      <a href="gallery.html">Gallery</a>

      <a href="hobby.html">hobby</a>
      <a class="active" href="gaming.html">gaming</a>
    </div>
    <h1>my Favourite Places</h1>

    <div class="carousel-container">
      <img
        class="myslides"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBPkMfv_AkY_lCJhw_vaVC5FVF2kv3jBPcIw&s"
        height="300"
        width="600"
        alt="Slide 1"
      />

      <img
        class="myslides"
        src="https://sm.ign.com/ign_in/screenshot/default/ss-0e7ad450f1406e951943057a22c9661283c1928e_46yp.jpg"
        height="300"
        width="600"
        alt="Slide 2"
      />

      <img
        class="myslides"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbGwjvrz3F2d3yGELII1VIwJmGOeKVbxu3HA&s"
        height="300"
        width="600"
        alt="Slide 3"
      />

      <img
        class="myslides"
        src="https://i.redd.it/4m1883g5pcn81.jpg"
        height="300"
        width="600"
        alt="Slide 4"
      />
    </div>

    <script src="script.js"></script>
  </body>
</html>
